<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        body {
            font-size: 14px;
            margin: 0;
        }
        
        div {
            width: auto;
            height: auto;
            line-height: 150%;
        }
        
        ul {
            list-style: none;
            margin-left: -20px;
        }
        /* ul li:hover{
        background-color:#DDDDDD;
        color:#FF0000;
        cursor:pointer;} */
        
        li.stem:hover {
            cursor: pointer;
        }
        
        li.stem:hover+ul {
            background-color: #DDDDDD;
            cursor: pointer;
        }
        
        li.stem {
            color: green;
        }
        
        li.rumor_leaf {
            color: red;
        }
        
        li.news_leaf {
            color: blue;
        }
        
        li.stem>label {
            color: black;
        }
    </style>
</head>

<body>
    <div id="continer">{{tree_str|safe}}</div>
</body>

</html>
<script language="javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script language="javascript">
    $(function main() {
        //控制菜单的隐藏显示
        $("ul[class] li[class='stem']").each(function() {
            $(this).click(function() {
                $(this).next().toggle("easeOutElastic");
            });
        });

        // $('select').wSelect();
    })
</script>